services:
  shell:
    image: node:22
    container_name: runestone_shell
    working_dir: /app
    user: "${LOCAL_UID}:${LOCAL_GID}"
    volumes:
      - ./:/app
    env_file:
      - .env
    tty: true
    stdin_open: true
    command: sh -c "npm install && npm run dev"
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
      - "${WEB_APP_PORT}:${WEB_APP_PORT}"

