### DEVELOPMENT-ONLY
LOCAL_UID=
LOCAL_GID=

### REQUIRED
ENVIRONMENT=development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_ENDPOINT=

SERVER_PORT=5000
SERVER_SECRET=secret

WEB_APP_PORT=3000
