### DEVELOPMENT-ONLY
LOCAL_UID=
LOCAL_GID=

### REQUIRED
ENVIRONMENT=development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_ENDPOINT=

SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_SECRET=secret

WEB_APP_PORT=3000

CRYPTO_AES_KEY_LENGTH=
CRYPTO_AES_IV_LENGTH= # bytes
CRYPTO_AES_TAG_LENGTH=
CRYPTO_KEK_LENGTH=
CRYPTO_KDF_SALT_LENGTH= # bytes
CRYPTO_ARGON2ID_ITERATIONS=
CRYPTO_ARGON2ID_MEMORY= # KiB
CRYPTO_ARGON2ID_PARALLELISM=
CRYPTO_PBKDF2_ITERATIONS=

ROOT_META_VERSION=1
ROOT_MAP_VERSION=1

NOTEBOOK_META_VERSION=1
NOTEBOOK_MANIFEST_VERSION=1
